<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPantoneCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce código Pantone (HEX)"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnShowColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Color"/>

    <TextView
        android:id="@+id/tvColorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del color"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:paddingTop="16dp"/>
</LinearLayout>